
server.port=8080

spring.datasource.url = jdbc:postgresql://localhost:5432/monolito
spring.datasource.username=postgres
spring.datasource.password=Axelcruzado05

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true